<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Booker</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./content/book-list.html">Book List</a></li>
        <li><a href="./content/about.html">About</a></li>
      </ul>
      <a href="./content/admin-login.html"><input type="button" value="Admin Login" /></a>
    </nav>
  </header>

  <div class="main-frame">
    <div class="search-frame">
      <img src="./media/booker-logo.png" width="300px" /><br>
      <input type="text" placeholder="Search for a Book" />
      <input type="button" value="Go" />
    </div>
  </div>


  <div class="books-frame">
    <div class="covers-frame">
      <a class="book-link"
        href="./content/books/cost-of-freedom.html"><img class="book-cover" src="./media/covers/cost-of-freedom.jpg"/></a>
      <a class="book-link"
        href="./content/books/the-art-of-unix-programming.html"><img class="book-cover" src="./media/covers/the-art-of-unix-programming.jpg"/></a>
      <a class="book-link"
        href="./content/books/juego-de-tronos-cancion-de-hielo-y-fuego.html"><img class="book-cover" src="./media/covers/juego-de-tronos-cancion-de-hielo-y-fuego.jpg" /></a>
      <a class="book-link"
        href="./content/books/how-wikipedia-works.html"><img class="book-cover" src="./media/covers/how-wikipedia-works.jpg" /></a>
      <a class="book-link"
        href="./content/books/the-odyssey.html"><img class="book-cover" src="./media/covers/the-odyssey.jpg" /></a>
      <a class="book-link"
        href="./content/books/cost-of-freedom.html"><img class="book-cover" src="./media/covers/cost-of-freedom.jpg"/></a>
      <a class="book-link"
        href="./content/books/the-art-of-unix-programming.html"><img class="book-cover" src="./media/covers/the-art-of-unix-programming.jpg"/></a>
      <a class="book-link"
        href="./content/books/juego-de-tronos-cancion-de-hielo-y-fuego.html"><img class="book-cover" src="./media/covers/juego-de-tronos-cancion-de-hielo-y-fuego.jpg" /></a>
      <a class="book-link"
        href="./content/books/how-wikipedia-works.html"><img class="book-cover" src="./media/covers/how-wikipedia-works.jpg" /></a>
      <a class="book-link"
        href="./content/books/the-odyssey.html"><img class="book-cover" src="./media/covers/the-odyssey.jpg" /></a>
      <a class="book-link"
        href="./content/books/cost-of-freedom.html"><img class="book-cover" src="./media/covers/cost-of-freedom.jpg"/></a>
      <a class="book-link"
        href="./content/books/the-art-of-unix-programming.html"><img class="book-cover" src="./media/covers/the-art-of-unix-programming.jpg"/></a>
      <a class="book-link"
        href="./content/books/juego-de-tronos-cancion-de-hielo-y-fuego.html"><img class="book-cover" src="./media/covers/juego-de-tronos-cancion-de-hielo-y-fuego.jpg" /></a>
      <a class="book-link"
        href="./content/books/how-wikipedia-works.html"><img class="book-cover" src="./media/covers/how-wikipedia-works.jpg" /></a>
      <a class="book-link"
        href="./content/books/the-odyssey.html"><img class="book-cover" src="./media/covers/the-odyssey.jpg" /></a>
      <a class="book-link"
        href="./content/books/cost-of-freedom.html"><img class="book-cover" src="./media/covers/cost-of-freedom.jpg"/></a>
      <a class="book-link"
        href="./content/books/the-art-of-unix-programming.html"><img class="book-cover" src="./media/covers/the-art-of-unix-programming.jpg"/></a>
      <a class="book-link"
        href="./content/books/juego-de-tronos-cancion-de-hielo-y-fuego.html"><img class="book-cover" src="./media/covers/juego-de-tronos-cancion-de-hielo-y-fuego.jpg" /></a>
      <a class="book-link"
        href="./content/books/how-wikipedia-works.html"><img class="book-cover" src="./media/covers/how-wikipedia-works.jpg" /></a>
      <a class="book-link"
        href="./content/books/the-odyssey.html"><img class="book-cover" src="./media/covers/the-odyssey.jpg" /></a>
      <a class="book-link"
        href="./content/books/the-art-of-unix-programming.html"><img class="book-cover" src="./media/covers/the-art-of-unix-programming.jpg"/></a>
    </div>
  </div>
</body>

</html>