<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Booker - About</title>
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="stylesheet" href="../styles/mision-vision.css">
</head>

<body>

	<header>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="./book-list.html">Book List</a></li>
				<li><a href="./about.html">About</a></li>
			</ul>
			<a href="./admin-login.html"><input type="button" value="Admin Login" /></a>
		</nav>
	</header>


	<div class="main-frame">
		<div class="mision-vision">
			<h1>Misión</h1>

			<p>
				La misión de Booker es proveer libros al público en general,
				hacerlo de una forma sencilla y accesible. Libros mediante los
				cuales los niños podrán cultivar su creatividad, los jóvenes
				alimentar su intelécto y los adultos admirar la belleza de una
				buena historia, siendo estas entidades intercambiables entre
				sí.
			</p>

			<h1>Visión</h1>

			<p>
				La Visión de Booker es “Permitir que las personas puedan tener
				acceso a libros y documentos de forma fácil y rápida,
				proveyendoles del conocimiento alojado en estos”. Buscamos
				ser un recurso de gran utilidad para beneficiar a nuestros
				usuarios y, mantenemos una organización de fuerte dinamismo
				con altos niveles de compromiso para lograr nuestros
				objetivos.
			</p>
		</div>

		<div class="cards-frame">
			<div class="card">
				<img class="profile-pic" src="../media/img/guy1.png">
				<div class="card-text">
					<h2>Axel Didier Barahona Galo</h2>
				</div>
			</div>

			<div class="card">
				<img class="profile-pic" src="../media/img/guy2.png">
				<div class="card-text">
					<h2>José Luis Meráz Guerra</h2>
				</div>
			</div>

			<div class="card">
				<img class="profile-pic" src="../media/img/girl1.png">
				<div class="card-text">
					<h2>Tania Vanessa Herrera</h2>
				</div>
			</div>


		</div>
</body>

</html>
