<!DOCTYPE html>
<html lang="es-HN">

<head>
  <title>Formulario Login Booker</title>
  <link rel="stylesheet" href="../styles/admin-login.css" <body>


  <section class="form-login">
    <h5>Login</h5>
    <input class="controls" type="text" name="usuario"  value=""  placeholder="Usuario">
    <input class="controls" type="password" name="contra"  value=""  placeholder="Clave">
    <input class="buttons" type="submit" name=""  value="Login">
    <input class="buttons" type="submit" name="" value="Cancel" onclick="history.back()">
    <p><a href="#">Forgot Password</a></p>
  </section>


  </body>


</head>

</html>