<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Booker</title>
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="stylesheet" href="../styles/tables.css">
</head>

<body>

	<header>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../content/book-list.html">Book List</a></li>
				<li><a href="../content/about.html">About</a></li>
			</ul>
			<a href="./admin-login.html"><input type="button" value="Admin Login" /></a>
		</nav>
	</header>

	<div class="main-frame">
		<table class="book-list" border="1">
			<tr class="headers">
				<th>Id</th>
				<th>Name</th>
				<th>Author</th>
				<th>Year</th>
				<th>Book Page</th>
			</tr>

			<tr>
				<td>A001</td>
				<td>Cost Of Freedom</td>
				<td>Clément Renaud</td>
				<td>2016</td>
				<td><a href="./books/cost-of-freedom.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A002</td>
				<td>The Art of Unix Programming</td>
				<td>Eric S. Raymond</td>
				<td>2003</td>
				<td><a href="./books/the-art-of-unix-programming.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A003</td>
				<td>Juego de Tronos (Cancion de Hielo y Fuego)</td>
				<td>George R. R. Martin-Gigamesh</td>
				<td>1996</td>
				<td><a href="./books/juego-de-tronos-cancion-de-hielo-y-fuego.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A004</td>
				<td>How Wikipedia Works</td>
				<td>Phoebe Ayers, Charles Matthews & Ben Yates</td>
				<td>2008</td>
				<td><a href="./books/how-wikipedia-works.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A005</td>
				<td>The Odyssey</td>
				<td>Homer</td>
				<td>2006</td>
				<td><a href="./books/the-odyssey.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A006</td>
				<td>Cost Of Freedom</td>
				<td>Clément Renaud</td>
				<td>2016</td>
				<td><a href="./books/cost-of-freedom.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A007</td>
				<td>The Art of Unix Programming</td>
				<td>Eric S. Raymond</td>
				<td>2003</td>
				<td><a href="./books/the-art-of-unix-programming.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A008</td>
				<td>Juego de Tronos (Cancion de Hielo y Fuego)</td>
				<td>George R. R. Martin-Gigamesh</td>
				<td>1996</td>
				<td><a href="./books/juego-de-tronos-cancion-de-hielo-y-fuego.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A009</td>
				<td>How Wikipedia Works</td>
				<td>Phoebe Ayers, Charles Matthews & Ben Yates</td>
				<td>2008</td>
				<td><a href="./books/how-wikipedia-works.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A010</td>
				<td>The Odyssey</td>
				<td>Homer</td>
				<td>2006</td>
				<td><a href="./books/the-odyssey.html">Open Book Page</td>
			</tr>
			<tr>
				<td>A011</td>
				<td>Cost Of Freedom</td>
				<td>Clément Renaud</td>
				<td>2016</td>
				<td><a href="./books/cost-of-freedom.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A012</td>
				<td>The Art of Unix Programming</td>
				<td>Eric S. Raymond</td>
				<td>2003</td>
				<td><a href="./books/the-art-of-unix-programming.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A013</td>
				<td>Juego de Tronos (Cancion de Hielo y Fuego)</td>
				<td>George R. R. Martin-Gigamesh</td>
				<td>1996</td>
				<td><a href="./books/juego-de-tronos-cancion-de-hielo-y-fuego.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A014</td>
				<td>How Wikipedia Works</td>
				<td>Phoebe Ayers, Charles Matthews & Ben Yates</td>
				<td>2008</td>
				<td><a href="./books/how-wikipedia-works.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A015</td>
				<td>The Odyssey</td>
				<td>Homer</td>
				<td>2006</td>
				<td><a href="./books/the-odyssey.html">Open Book Page</td>
			</tr>
			<tr>
				<td>A016</td>
				<td>Cost Of Freedom</td>
				<td>Clément Renaud</td>
				<td>2016</td>
				<td><a href="./books/cost-of-freedom.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A017</td>
				<td>The Art of Unix Programming</td>
				<td>Eric S. Raymond</td>
				<td>2003</td>
				<td><a href="./books/the-art-of-unix-programming.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A018</td>
				<td>Juego de Tronos (Cancion de Hielo y Fuego)</td>
				<td>George R. R. Martin-Gigamesh</td>
				<td>1996</td>
				<td><a href="./books/juego-de-tronos-cancion-de-hielo-y-fuego.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A019</td>
				<td>How Wikipedia Works</td>
				<td>Phoebe Ayers, Charles Matthews & Ben Yates</td>
				<td>2008</td>
				<td><a href="./books/how-wikipedia-works.html">Open Book Page</td>
			</tr>

			<tr>
				<td>A020</td>
				<td>The Odyssey</td>
				<td>Homer</td>
				<td>2006</td>
				<td><a href="./books/the-odyssey.html">Open Book Page</td>
			</tr>

		</table>
	</div>

</body>

</html>