<!DOCTYPE html>
<html lang="es-HN">

<head>
	<title>Booker - Book Description</title>
	<link rel="stylesheet" href="../../styles/book-description.css">
</head>

<body>
	<section class="form-descripcion">
		<button onclick="history.back()">Go Back</button>
		<div class="book-info">
			<h1>Cost of Freedom</h1>
			<h3>Clément Renaud</h3>
			<img src="../../media/covers/cost-of-freedom.jpg">
			<p class="parrafo">

				Freedom comes with many costs, not least responsibility.
				Social, psychological, financial, bodily, emotional: known and unknown
				costs, often to bystanders, make any strategy to gain and protect
				freedom an ambiguous quest. Sometimes it isn’t clear what freedom
				means. Many people use and produce bits of free knowledge, but any
				serious attempt quickly runs into tremendous barriers, in every
				field. Participants receive unequal welcome due to gender, language,
				cultural or economic differences. Occasionally, the production of
				intangible assets may intersect with broader historical movements,
				redefining their meanings and exposing their participants to unlimited
				costs.

				Considering the costs borne by millions to obtain, for
				example, freedom from slavery or freedom to vote, free knowledge
				movements seem rather safe and straightforward. By contrast, to
				consider the costs of free culture, free software or open scientific
				research may look adventurous, or perhaps just presumptuous. But this
				is what we will attempt to do, with appropriate humility. This book
				wants to discuss how free knowledge movements are built and the real
				costs attached to them. Activists, artists, designers, developers,
				researchers, and writers involved with free knowledge movements have
				worked together to see further than the fog of our news feeds and
				produce some sense from our different experiences.

			</p>
		</div>
		<input class="buttons" type="submit" value="Download">
	</section>
</body>

</html>