<!DOCTYPE html>
<html lang="es-HN">

<head>
	<title>Booker - Book Description</title>
	<link rel="stylesheet" href="../../styles/book-description.css">
</head>

<body>
	<section class="form-descripcion">
		<button onclick="history.back()">Go Back</button>
		<div class="book-info">
			<h1>How Wikipedia Works</h1>
			<h3>Phoebe Ayers, Charles Matthews & Ben Yates</h3>
			<img src="../../media/covers/how-wikipedia-works.jpg">
			<p class="parrafo">
				How Wikipedia Works is a 2008 book by Phoebe Ayers, Charles
				Matthews, and Ben Yates. It is a how-to reference for using
				and contributing to the Wikipedia encyclopedia, targeted at
				"students, professors, and everyday experts and fans". It
				offers specific sections for teachers, users, and
				researchers.

				How Wikipedia Works (and How You Can Be a Part of It) is published by
				No Starch Press, part of their series of technical how-to books. The
				Register (UK) called it "a great one-stop source for information of
				the world’s go-to source for information." The book was originally
				published under the GNU Free Documentation License. At the time of
				publication, Wikipedia was also released under the GFDL. The book has
				since been re-licensed under the CC BY-SA, which Wikipedia now
				uses. It was designed as a reference work and has detailed
				bibliographies for each section.
			</p>
		</div>
		<input class="buttons" type="submit" value="Download">
	</section>
</body>

</html>