<!DOCTYPE html>
<html lang="es-HN">

<head>
	<title>Booker - Book Description</title>
	<link rel="stylesheet" href="../../styles/book-description.css">
</head>

<body>
	<section class="form-descripcion">
		<button onclick="history.back()">Go Back</button>
		<div class="book-info">
			<h1>Juego de tronos (Canción de Hielo y Fuego)</h1>
			<h3>George R. R. Martin-Gigamesh</h3>
			<img src="../../media/covers/juego-de-tronos-cancion-de-hielo-y-fuego.jpg">
			<p class="parrafo">
				Tras el largo verano, el invierno se acerca a los Siete
				Reinos Lord Eddars Stark, señor de Invernalia, deja sus
				dominios para unirse a la corte del rey Robert Baratheon el
				Usurpador hombre díscolo y otrora guerrero audaz cuyas
				mayores aficiones son comer, beber y engendrar bastardos.
				Eddard Stark desempeñará el cargo de Mano del Rey e
				intentará desentrañar una maraña de intrigas que pondrá en
				peligro su vida... y la de los suyos. En un mundo cuyas
				estaciones duran décadas y en el que retazos de una magia
				inmemorial y olvidada surgen en los rincones más sombrios y
				maravillosos, la traición y la lealtad, la compasión y la
				sed de venganza, el amor y el poder hacen del juego de
				tronos una poderosa trampa que atrapa en sus fauces a los
				personajes... y al lector.
			</p>
		</div>
		<input class="buttons" type="submit" value="Download">
	</section>
</body>

</html>