<!DOCTYPE html>
<html lang="es-HN">

<head>
	<title>Booker - Book Description</title>
	<link rel="stylesheet" href="../../styles/book-description.css">
</head>

<body>
	<section class="form-descripcion">
		<button onclick="history.back()">Go Back</button>
		<div class="book-info">
			<h1>The Art of UNIX Programming</h1>
			<h3>Eric S. Raymond</h3>
			<img src="../../media/covers/the-art-of-unix-programming.jpg">
			<p class="parrafo">

				The Art of Unix Programming by Eric S. Raymond is a book
				about the history and culture of Unix programming from its
				earliest days in 1969 to 2003 when it was published,
				covering both genetic derivations such as BSD and conceptual
				ones such as Linux.

				The author utilizes a comparative approach to explaining Unix by
				contrasting it to other operating systems including desktop-oriented
				ones such as Microsoft Windows and the classic Mac OS to ones with
				research roots such as EROS and Plan 9 from Bell Labs. The book was
				published by Addison-Wesley, September 17, 2003, ISBN 0-13-142901-9
				and is also available online, under a Creative Commons license with
				additional clauses.

			</p>
		</div>
		<input class="buttons" type="submit" value="Download">
	</section>
</body>

</html>