<!DOCTYPE html>
<html lang="es-HN">

<head>
	<title>Booker - Book Description</title>
	<link rel="stylesheet" href="../../styles/book-description.css">
</head>

<body>
	<section class="form-descripcion">
		<button onclick="history.back()">Go Back</button>
		<div class="book-info">
			<h1>The Odyssey</h1>
			<h3>Homer, translated by Robert Fagles</h3>
			<img src="../../media/covers/the-odyssey.jpg">
			<p class="parrafo">
				Sing to me of the man, Muse, the man of twists and turns
				driven time and again off course, once he had plundered
				the hallowed heights of Troy.
				So begins Robert Fagles' magnificent translation of the Odyssey.
				If the Iliad is the world's greatest war epic, then the
				Odyssey is literature's grandest evocation of everyman's
				journey though life. Odysseus' reliance on his wit and
				wiliness for survival in his encounters with divine and
				natural forces, during his ten-year voyage home to Ithaca
				after the Trojan War, is at once a timeless human story and
				an individual test of moral endurance.
				In the myths and legends that are retold here, Fagles has
				captured the energy and poetry of Homer's original in a
				bold, contemporary idiom, and given us an Odyssey to read
				aloud, to savor, and to treasure for its sheer lyrical
				mastery.
				Renowned classicist Bernard Knox's superb Introduction and
				textual commentary provide new insights and background
				information for the general reader and scholar alike,
				intensifying the strength of Fagles' translation.
				This is an Odyssey to delight both the classicist and the
				public at large, and to captivate a new generation of
				Homer's students.
			</p>
		</div>
		<input class="buttons" type="submit" value="Download">
	</section>
</body>

</html>
